<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Links</title>
</head>
<body>
    <main>
        <div class="main-section">
            <h1>👨‍💻</h1>
            <h3>sol0vanti</h3>
            <p>Hi, I am Alex Balla, a skilled software engineer and designer!</p>
            <div class="website-button button">
                <div class="content">
                    <img src="website-image.png" alt="Internet" class="button-image">
                    <span class="button-text">website</span>
                </div>
            </div>
            <div class="github-button button">
                <div class="content">
                    <img src="github-image.png" alt="Internet" class="button-image">
                    <span class="button-text">github</span>
                </div>
            </div>
        </div>
    </main>
</body>
</html>